\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm analyzed}{1}}
\newlabel{sec:algo}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method of analysis}{1}}
\newlabel{sec: method}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis of algorithms}{1}}
\newlabel{sec:anal}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Bubble Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Insertion Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Quick Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Selection sort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}GNU Plots}{2}}
\newlabel{sec: plot}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\newlabel{sec:conc}{{VI}{2}}
